# ToDo-Tasks

./: App.xaml  App.xaml.cs  README.md  ToDoTask.csproj
Behaviors/: FocusBehavior.cs
Commands/: CreateGroupCommand.cs  CreateTaskCommand.cs  GroupTasksCommand.cs  OpenWindowCommand.cs
DataBases/: ApplicationSQLliteContext.cs  IContext.cs  appsettings.json
DataBases/Configurations/: GroupConfiguration.cs  TaskConfiguration.cs
DataBases/Entitys/: GroupEntity.cs  IGroupRepository.cs  IRepository.cs  ITaskRepository.cs  InfoEntity.cs  TaskEntity.cs
DataBases/Migrations/: 20241104093205_InitialMigration.Designer.cs  20241104093205_InitialMigration.cs  ApplicationSQLliteContextModelSnapshot.cs
DataBases/Repositories/: GroupRepository.cs  TaskRepository.cs
DataBases/db/: ToDoTask.db
Helpers/: FindVisualChildHlp.cs
Models/: DeadlineValidation.cs  DescriptionValidation.cs  GroupItemModel.cs  GroupModel.cs  GroupValidationModel.cs  GroupsComboBoxModel.cs  GroupsStorageModel.cs  RegistrationServices.cs  TaskModel.cs  TaskValidationModel.cs  TitleValidation.cs  WindowFactory.cs  WindowInfo.cs  WindowManager.cs  WindowSubInfo.cs
Models/Interfaces/: IDeadlineValidation.cs  IDescriptionValidation.cs  ITitleValidation.cs
Resources/Elements/: DateTimePickerSample.csproj  GroupItemTmpl.xaml  GroupsComboBoxTmpl.xaml  HoverEffectButtonStyle.xaml  TaskItemTmpl.xaml
View/UserControls/: AboutAppMenuUC.xaml  AboutAppMenuUC.xaml.cs  MyDayMenuUC.xaml  MyDayMenuUC.xaml.cs  SettingMenuUC.xaml  SettingMenuUC.xaml.cs  StatisticMenuUC.xaml  StatisticMenuUC.xaml.cs  TaskMenuUC.xaml  TaskMenuUC.xaml.cs
View/Windows/: CreateGroupWindow.xaml  CreateGroupWindow.xaml.cs  CreateTaskWindow.xaml  CreateTaskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskEditWindow.xaml  TaskEditWindow.xaml.cs
ViewModels/: CreateGroupVM.cs  CreateTaskVM.cs  GroupItemVM.cs  GroupVM.cs  GroupValidationVM.cs  GroupsComboBoxVM.cs  GroupsStorageVM.cs  OpenWindowVM.cs  TaskVM.cs  TaskValidationVM.cs
